#!/usr/bin/env sh

MIN_COVERAGE=99
cp -r tests $AUTOPKGTEST_TMP
cd $AUTOPKGTEST_TMP
python3 -m pytest --cov=simplebayes --cov-report=term-missing --cov-fail-under=$MIN_COVERAGE --cov-branch tests/*.py
