Document: python-simplebayes-reference-manual
Title: SimpleBayes for PythonReference Manual
Author: Ryan Vennell
Abstract: Naïve bayesian text classifier for Python
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-simplebayes-doc/html/index.html
Files: /usr/share/doc/python-simplebayes-doc/html/*
